apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      art-id:
        type: string
        default: f65fc73e-c2e7-4153-9337-0046be60510b
jobs:
  build:
    steps:
      - id: test
        uses: cloudbees-io/register-build-artifact@v2
        with:
          name: art1
          version: ${{ cloudbees.version }}
          url: "art1:${{ cloudbees.version }}"
      - uses: cloudbees-io/get-artifact-details@v1
        with:
          artifact-id: ${{ steps.test.outputs.artifact-id }}
      - uses: cloudbees-io/get-artifact-details@v1
        with:
          artifact-id: ${{ inputs.art-id }}
