apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: manual-approval
on:
  workflow_dispatch:
jobs:
  approval-here:
    with:
      instructions: Testing manual approval
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
    timeout-minutes: 1440
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
